# TikkurilaPaintPicker

./: TikkurilaPaintPicker.sln
TikkurilaPaintPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  TikkurilaPaintPicker.csproj
TikkurilaPaintPicker/Design/CustomColors/: CustomColors.cs
TikkurilaPaintPicker/Design/Font/: CustomTextWidget.cs  CutomTextWidget.cs  TextState.cs
TikkurilaPaintPicker/Design/PaintWidgets/: PaintItemInList.cs
TikkurilaPaintPicker/Design/Screens/: MainScreen.xaml  MainScreen.xaml.cs
TikkurilaPaintPicker/Design/Screens/CatalogScreens/: CatalogScreen.xaml  CatalogScreen.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FasadePaintsScreen.xaml  FasadePaintsScreen.xaml.cs  LackuersScreen.xaml  LackuersScreen.xaml.cs  PrimersScreen.xaml  PrimersScreen.xaml.cs  WoodOilsScreen.xaml  WoodOilsScreen.xaml.cs
TikkurilaPaintPicker/Design/Screens/CatalogScreens/WaterBornPaintsScreens/: WaterBornPaints.xaml  WaterBornPaints.xaml.cs
TikkurilaPaintPicker/Design/Screens/PaintPickerScreens/: LayersPages.xaml  LayersPages.xaml.cs  LocationLayer.xaml  LocationLayer.xaml.cs  ObjectsLayer.xaml  ObjectsLayer.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  PickerResultPage.xaml  PickerResultPage.xaml.cs
TikkurilaPaintPicker/Design/Screens/PaintPickerScreens/PaintLayers/: PaintLayer.cs
TikkurilaPaintPicker/Design/Screens/PaintsScreens/: PaintListScreen.xaml  PaintListScreen.xaml.cs  PaintViewScreen.xaml  PaintViewScreen.xaml.cs
TikkurilaPaintPicker/Design/Widgets/: CustomWidgets.cs
TikkurilaPaintPicker/Design/Widgets/EnumsForWidgets/: ButtonStateEnum.cs  TextState.cs
TikkurilaPaintPicker/Paint/: PaintClass.cs
TikkurilaPaintPicker/Paint/Enums/: CategoryEnums.cs  OptionsEnums.cs  PaintColorEnum.cs  PaintGlossEnum.cs  PaintLocationEnum.cs  PaintMaterialEnum.cs  PaintObjectEnum.cs  PaintThinnerEnum.cs
TikkurilaPaintPicker/Paint/PaintLists/: CleaningAgents.cs  FassadePaints.cs  MetalPaints.cs  PaintRepository.cs  Primers.cs  Solvents.cs  Varnishes.cs  WaterEmulsionPaints.cs  WoodOils.cs
TikkurilaPaintPicker/Resources/Styles/: Colors.xaml  Styles.xaml
