<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TikkurilaPaintPicker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TikkurilaPaintPicker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tikkurilapaintpicker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\CategoriesImages\exterier_paint.png" />
	  <None Remove="Resources\Images\CategoriesImages\FassadePaints\mineral_fassade.png" />
	  <None Remove="Resources\Images\CategoriesImages\FassadePaints\wooden_fassade.png" />
	  <None Remove="Resources\Images\CategoriesImages\lackuer.png" />
	  <None Remove="Resources\Images\CategoriesImages\LackuerPaints\for_floor.png" />
	  <None Remove="Resources\Images\CategoriesImages\LackuerPaints\for_furniture.png" />
	  <None Remove="Resources\Images\CategoriesImages\LackuerPaints\for_walls.png" />
	  <None Remove="Resources\Images\CategoriesImages\maailn.png" />
	  <None Remove="Resources\Images\CategoriesImages\primers.png" />
	  <None Remove="Resources\Images\CategoriesImages\Primers\metal.png" />
	  <None Remove="Resources\Images\CategoriesImages\Primers\mineral.png" />
	  <None Remove="Resources\Images\CategoriesImages\Primers\plast.png" />
	  <None Remove="Resources\Images\CategoriesImages\Primers\wood.png" />
	  <None Remove="Resources\Images\CategoriesImages\septik.png" />
	  <None Remove="Resources\Images\CategoriesImages\thinners.png" />
	  <None Remove="Resources\Images\CategoriesImages\wash_products.png" />
	  <None Remove="Resources\Images\CategoriesImages\WaterPaints\for_dry_rooms.png" />
	  <None Remove="Resources\Images\CategoriesImages\WaterPaints\for_wet_rooms.png" />
	  <None Remove="Resources\Images\CategoriesImages\water_paints.png" />
	  <None Remove="Resources\Images\CategoriesImages\WoodOilsPaints\inside.png" />
	  <None Remove="Resources\Images\CategoriesImages\WoodOilsPaints\outside.png" />
	  <None Remove="Resources\Images\CategoriesImages\WoodOilsPaints\sauna.png" />
	  <None Remove="Resources\Images\PaintImages\Harmony.png" />
	  <None Remove="Resources\Images\tikkurila_logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\CategoriesImages\exterier_paint.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\FassadePaints\mineral_fassade.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\FassadePaints\wooden_fassade.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\lackuer.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\LackuerPaints\for_floor.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\LackuerPaints\for_furniture.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\LackuerPaints\for_walls.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\maailn.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\primers.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\Primers\metal.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\Primers\mineral.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\Primers\plast.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\Primers\wood.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\septik.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\thinners.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\wash_products.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\WaterPaints\for_dry_rooms.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\WaterPaints\for_wet_rooms.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\water_paints.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\WoodOilsPaints\inside.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\WoodOilsPaints\outside.png" />
	  <MauiImage Include="Resources\Images\CategoriesImages\WoodOilsPaints\sauna.png" />
	  <MauiImage Include="Resources\Images\PaintImages\harmony.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Design\Screens\CatalogScreens\LackuersScreen.xaml.cs">
	    <DependentUpon>LackuersScreen.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Design\Screens\CatalogScreens\CatalogScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\CategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\FasadePaintsScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\LackuersScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\PrimersScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\WaterBornPaintsScreens\WaterBornPaints.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\WoodOilsScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\MainScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintPickerScreens\LocationLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintsScreens\PaintListScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintsScreens\PaintViewScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SecondPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Design\Screens\CatalogScreens\MetalPaintsScreens\" />
	</ItemGroup>

</Project>
