<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TikkurilaPaintPicker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TikkurilaPaintPicker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tikkurilapaintpicker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\PaintImages\betolux.jpg" />
	  <None Remove="Resources\Images\PaintImages\betolux_akva.jpg" />
	  <None Remove="Resources\Images\PaintImages\empire.jpg" />
	  <None Remove="Resources\Images\PaintImages\euro_extra_20.jpg" />
	  <None Remove="Resources\Images\PaintImages\euro_matt_3.jpg" />
	  <None Remove="Resources\Images\PaintImages\euro_power_7.jpg" />
	  <None Remove="Resources\Images\PaintImages\euro_primer.jpg" />
	  <None Remove="Resources\Images\PaintImages\euro_smart_2.jpg" />
	  <None Remove="Resources\Images\PaintImages\euro_white.jpg" />
	  <None Remove="Resources\Images\PaintImages\facade_acrylate.jpg" />
	  <None Remove="Resources\Images\PaintImages\facade_silicon.jpg" />
	  <None Remove="Resources\Images\PaintImages\Harmony.png" />
	  <None Remove="Resources\Images\PaintImages\helmi.jpg" />
	  <None Remove="Resources\Images\PaintImages\homeenpoisto.jpg" />
	  <None Remove="Resources\Images\PaintImages\joker.jpg" />
	  <None Remove="Resources\Images\PaintImages\kiva.jpg" />
	  <None Remove="Resources\Images\PaintImages\lacquer_aqua.jpg" />
	  <None Remove="Resources\Images\PaintImages\lakkabensiini_1050.jpg" />
	  <None Remove="Resources\Images\PaintImages\luja.jpg" />
	  <None Remove="Resources\Images\PaintImages\luja_ceramic_tiles.jpg" />
	  <None Remove="Resources\Images\PaintImages\maalipesu.jpg" />
	  <None Remove="Resources\Images\PaintImages\metallista.jpg" />
	  <None Remove="Resources\Images\PaintImages\miranol.jpg" />
	  <None Remove="Resources\Images\PaintImages\ohenne_1120.jpg" />
	  <None Remove="Resources\Images\PaintImages\otex.jpg" />
	  <None Remove="Resources\Images\PaintImages\otex_akva.jpg" />
	  <None Remove="Resources\Images\PaintImages\paneeli_assa.jpg" />
	  <None Remove="Resources\Images\PaintImages\panssarimaali.jpg" />
	  <None Remove="Resources\Images\PaintImages\pensselipesu.jpg" />
	  <None Remove="Resources\Images\PaintImages\pesto.jpg" />
	  <None Remove="Resources\Images\PaintImages\pika_teho.jpg" />
	  <None Remove="Resources\Images\PaintImages\pirtti.jpg" />
	  <None Remove="Resources\Images\PaintImages\rostex_super.jpg" />
	  <None Remove="Resources\Images\PaintImages\ruiskuohenne_1032.jpg" />
	  <None Remove="Resources\Images\PaintImages\siro_himmea.jpg" />
	  <None Remove="Resources\Images\PaintImages\supi_lattiaoljy.jpg" />
	  <None Remove="Resources\Images\PaintImages\supi_laudesuoja.jpg" />
	  <None Remove="Resources\Images\PaintImages\supi_saunapesu.jpg" />
	  <None Remove="Resources\Images\PaintImages\supi_saunasuoja.jpg" />
	  <None Remove="Resources\Images\PaintImages\supi_saunavaha.jpg" />
	  <None Remove="Resources\Images\PaintImages\unica.jpg" />
	  <None Remove="Resources\Images\PaintImages\unica_akva_maali.jpg" />
	  <None Remove="Resources\Images\PaintImages\unica_super.jpg" />
	  <None Remove="Resources\Images\PaintImages\valtti_color.jpg" />
	  <None Remove="Resources\Images\PaintImages\valtti_color_satin.jpg" />
	  <None Remove="Resources\Images\PaintImages\valtti_log.jpg" />
	  <None Remove="Resources\Images\PaintImages\valtti_primer.jpg" />
	  <None Remove="Resources\Images\PaintImages\valtti_pro.jpg" />
	  <None Remove="Resources\Images\PaintImages\valtti_terrace_oil.jpg" />
	  <None Remove="Resources\Images\PaintImages\vinha.jpg" />
	  <None Remove="Resources\Images\PaintImages\yki_sokkelimaali.jpg" />
	  <None Remove="Resources\Images\paint_picker.png" />
	  <None Remove="Resources\Images\PickerStepsImages\fifth_step.png" />
	  <None Remove="Resources\Images\PickerStepsImages\first_step.png" />
	  <None Remove="Resources\Images\PickerStepsImages\fourth_step.png" />
	  <None Remove="Resources\Images\PickerStepsImages\second_step.png" />
	  <None Remove="Resources\Images\PickerStepsImages\sixth_step.png" />
	  <None Remove="Resources\Images\PickerStepsImages\third_step.png" />
	  <None Remove="Resources\Images\tikkurila_logo.png" />
	  <None Remove="Resources\Images\tikkurila_paints.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\PaintImages\betolux.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\betolux_akva.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\empire.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\euro_extra_20.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\euro_matt_3.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\euro_power_7.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\euro_primer.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\euro_smart_2.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\euro_white.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\facade_acrylate.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\facade_silicon.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\harmony.png" />
	  <MauiImage Include="Resources\Images\PaintImages\helmi.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\homeenpoisto.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\joker.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\kiva.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\lacquer_aqua.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\lakkabensiini_1050.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\luja.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\luja_ceramic_tiles.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\maalipesu.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\metallista.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\miranol.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\ohenne_1120.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\otex.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\otex_akva.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\paneeli_assa.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\panssarimaali.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\pensselipesu.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\pesto.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\pika_teho.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\pirtti.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\rostex_super.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\ruiskuohenne_1032.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\siro_himmea.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\supi_lattiaoljy.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\supi_laudesuoja.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\supi_saunapesu.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\supi_saunasuoja.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\supi_saunavaha.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\unica.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\unica_akva_maali.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\unica_super.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\valtti_color.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\valtti_color_satin.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\valtti_log.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\valtti_primer.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\valtti_pro.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\valtti_terrace_oil.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\vinha.jpg" />
	  <MauiImage Include="Resources\Images\PaintImages\yki_sokkelimaali.jpg" />
	  <MauiImage Include="Resources\Images\PickerStepsImages\fifth_step.png" />
	  <MauiImage Include="Resources\Images\PickerStepsImages\first_step.png" />
	  <MauiImage Include="Resources\Images\PickerStepsImages\fourth_step.png" />
	  <MauiImage Include="Resources\Images\PickerStepsImages\second_step.png" />
	  <MauiImage Include="Resources\Images\PickerStepsImages\sixth_step.png" />
	  <MauiImage Include="Resources\Images\PickerStepsImages\third_step.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Design\Screens\PaintPickerScreens\LayersPages.xaml.cs">
	    <DependentUpon>LayersPages.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Design\Screens\CatalogScreens\CatalogScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\CatalogScreens\CategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\MainScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintPickerScreens\LayersPages.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintPickerScreens\PickerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintPickerScreens\PickerResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Design\Screens\PaintsScreens\PaintViewScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
